# Escaped characters $, #, !, =, and :
# http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html#load(java.io.Reader)

BASE_URL=http://app.ontraport.com

USERNAME=selenium@ontraport.com
PASSWORD=test123

TIMEOUT=60
REFRESH=2

URL_CONTACT_EDIT=/#!/contact/edit&id=

URL_BASE=http://app.ontraport.com
URL_LOGIN=/login.html
URL_CONTACT_LISTALL=/#!/contact/listAll

FIRST_NAME=first
LAST_NAME=last

FIRSTNAME=Selenium
LASTNAME=Test
EMAIL=selenium@fakeemail.com

SELTITLE=SelTitle
SELDESCRIPTION=SelDescription

GROUPNAME=SelGroup
GROUPVALUE=Selenium

ROUNDROBIN=SelRouterRobin
WEIGHTEDRANDOM=SelRouterWeighted

APINAME=SelAPI